release.pug
extends ./layout.pug
block content
    -var release__left__img = 'https://znews-photo.zadn.vn/w480/Uploaded/qoswae/2021_03_15/1.jpeg'
    -var release__left__title = 'Tìm hiểu tình tiết phim Bridgerton phần hai từ tiểu thuyết gốc'
    -var release__right__img = ['https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2021_03_13/feria_internacional_libro_f_cubadebate.jpg','https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2021_03_14/tintin.jpg','https://znews-photo.zadn.vn/w480/Uploaded/piqbzcvo/2021_03_08/Xtrafondos.jpg','https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2021_03_14/thi_tham.jpg']
    -var release__right__title = ['Ngày hội xuất bản và văn học của Cuba','Một nghệ sĩ bị kiện vì vẽ Tintin cùng phụ nữ quyến rũ',"'Jujutsu Kaisen' có thể sẽ kết thúc sau hai năm tới","Bác sĩ Nguyễn Lan Hải: 'Tình dục là một tài nguyên'"]
    -var release__item__img = ['https://znews-photo.zadn.vn/w360/Uploaded/dqmblcvo/2021_03_09/bi_quyet_tu_cham_soc_ban_than_va_can_bang_cuoc_song.jpg','https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_03_12/Peter_Harrington.png','https://znews-photo.zadn.vn/w360/Uploaded/oplukaa/2021_03_12/001_rian_00585253hrru.jpg','https://znews-photo.zadn.vn/w360/Uploaded/qoswae/2021_03_11/karlayna.jpg','https://znews-photo.zadn.vn/w360/Uploaded/qoswae/2021_03_11/ngoi.jpg','https://znews-photo.zadn.vn/w360/Uploaded/bpcpwiq2/2021_03_12/dusza_il3_1.jpg','https://znews-photo.zadn.vn/w360/Uploaded/oplukaa/2021_03_11/18777103_303.jpg','https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_03_11/bia1_ttyk.jpg','https://znews-photo.zadn.vn/w360/Uploaded/mdf_fedrei/2021_03_08/phu_nu_1_.jpg','https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_03_08/3795791.png']
    -var release__item__title = ["'Thầy thuốc' tốt nhất của bạn",'Mary Westmacott là bút danh của ai?','Thị trường sách thiếu nhi ở Nga sẽ tăng trưởng trong năm 2021','Nữ sinh Mỹ ra sách truyền cảm hứng cho trẻ em bị chứng khó đọc',"Độc giả hào hứng với tin phần mới của truyện '50 sắc thái' sắp ra mắt",'Sách tranh của chủ nhân giải Nobel 2018 được dịch sang tiếng Anh','Các hội sách lớn trên thế giới thay đổi kế hoạch tổ chức vì Covid-19',"'Thời kỳ hậu corona' - tìm cơ hội trong khủng hoảng",'‘Phụ nữ khuấy đảo giới kinh doanh’','Những bộ manga tiềm năng trong năm 2021']
    -var release__item__desc = ['Mỗi người chúng ta chính là thầy thuốc tốt nhất của mình và tự chăm sóc sức khỏe cho bản thân mình là điều quan trọng nhất.','Nhà văn này được coi là nữ hoàng truyện trinh thám với hàng loạt tác phẩm kinh điển và có ảnh hưởng lớn tới xu hướng sáng tác trong nửa đầu thế kỷ 20.','Một số nhà xuất bản ở Nga dự báo sách thiếu nhi sẽ tăng trưởng trong năm 2021. Tuy nhiên, tình trạng khan hiếm bản thảo chất lượng vẫn phổ biến.','Một học sinh 15 tuổi tại Westlake, Mỹ đã ra mắt cuốn “Inspire Your Power”. Số tiền thu được từ cuốn sách sẽ hỗ trợ cho một tổ chức từ thiện địa phương.','Một phần truyện phụ trong tuyển tập “Fifty Shades” của tác giả E.L James sẽ được phát hành trong năm nay.','Tiếng Anh là ngôn ngữ thứ 22 mà "The Lost Soul", cuốn sách tranh của nhà văn Ba Lan Olga Tokarczuk và họa sĩ minh họa Joanna Concejo được chuyển ngữ.','Một số hoạt động đã phải hủy bỏ hoàn toàn, một số hội sách vẫn diễn ra trên quy mô nhỏ. Trong khi đó, các hội sách đều có những hoạt động theo hình thức trực tuyến.','Trong "Thời kỳ hậu corona", tác giả Scott Galloway không chỉ xem xét vấn đề với góc nhìn tổng quát về kinh tế - xã hội. Ông còn cho biết những gì đã, đang và sắp diễn ra.','“Phụ nữ khuấy đảo giới kinh doanh” của Sage Lavine giúp người đọc khám phá khuynh hướng tự nhiên của phái đẹp trong hợp tác kinh doanh.','Bước sang năm 2021, các bộ truyện tranh mới như "Học viện siêu anh hùng" hay "One-punch Man" vẫn nhận được sự quan tâm và đánh giá cao của người hâm mộ.']

        .row.news__multimedia 
            .media
                h1.media__head Sách
               
                             
            .col-12.col-sm-12.col-lg-6
                +card-vertical(release__left__title,release__left__img,'big')

            .col-12.col-sm-12.col-lg-6
                .row
                    -for (let i=0 ; i < release__right__img.length ; i++)
                        .col-6.col-sm-6
                            +card-vertical(release__right__title[i],release__right__img[i],'small')


        .row.magazine
            .media
                h1.media__head.media__head-item Sách
               
            -for(let i = 0 ; i < release__item__img.length; i++)
                .news__content-item
                    +card-horizontal(release__item__title[i],release__item__img[i],'normal')
                        h2= release__item__desc[i]    

release.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/font/fontawesome-free-5.14.0-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/main.css">
  </head>
  <body> 
    <div class="main">
      <header class="head">
        <div class="container">
          <div class="header">
            <div class="header__img"><img src="https://static-znews.zadn.vn/images/logo-zing-home.svg" alt="logo" srcset=""></div>
            <ul class="header__title">
              <li><a href="http://127.0.0.1:5500/">Xuất bản</a></li>
              <li><a href="http://127.0.0.1:5500/release.html">Sách</a></li>
              <li><a>Tác giả</a></li>
              <li><a>Xã hội</a></li>
              <li><a>Thế giới</a></li>
              <li><a>Kinh doanh</a></li>
              <li><a>Công nghệ</a></li>
              <li><a>Đời sống</a></li>
            </ul>
            <div class="header__avatar"> <img src="https://s120-ava-talk.zadn.vn/f/a/b/2/3/120/5b9b95b30e5960707e8d3c96bccdfc30.jpg" alt="avatar" srcset=""></div>
            <div class="header__menu">
               <i class="fas fa-bars"></i>
<ul class="dropdown-menu">     
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/">Xuất bản</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/release.html">Sách</a></li>
              <li><a class="dropdown-item">Tác giả</a></li>
              <li><a class="dropdown-item">Xã hội</a></li>
              <li><a class="dropdown-item">Thế giới</a></li>
              <li><a class="dropdown-item">Kinh doanh</a></li>
              <li><a class="dropdown-item">Công nghệ</a></li>
              <li><a class="dropdown-item">Đời sống</a></li></ul>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <div class="content">
          <div class="container">
            <div class="row news__multimedia"> 
              <div class="media">
                <h1 class="media__head">Sách</h1>
              </div>
              <div class="col-12 col-sm-12 col-lg-6">
                  <div class="card__ver"><a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/qoswae/2021_03_15/1.jpeg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:2rem;">Tìm hiểu tình tiết phim Bridgerton phần hai từ tiểu thuyết gốc</h1></a></div>
              </div>
              <div class="col-12 col-sm-12 col-lg-6">
                <div class="row">
                  <div class="col-6 col-sm-6">
                      <div class="card__ver"><a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2021_03_13/feria_internacional_libro_f_cubadebate.jpg" alt="anh bai viet" srcset=""></a><a href="">
                          <h1 style="font-size:1rem;">Ngày hội xuất bản và văn học của Cuba</h1></a></div>
                  </div>
                  <div class="col-6 col-sm-6">
                      <div class="card__ver"><a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2021_03_14/tintin.jpg" alt="anh bai viet" srcset=""></a><a href="">
                          <h1 style="font-size:1rem;">Một nghệ sĩ bị kiện vì vẽ Tintin cùng phụ nữ quyến rũ</h1></a></div>
                  </div>
                  <div class="col-6 col-sm-6">
                      <div class="card__ver"><a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/piqbzcvo/2021_03_08/Xtrafondos.jpg" alt="anh bai viet" srcset=""></a><a href="">
                          <h1 style="font-size:1rem;">'Jujutsu Kaisen' có thể sẽ kết thúc sau hai năm tới</h1></a></div>
                  </div>
                  <div class="col-6 col-sm-6">
                      <div class="card__ver"><a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2021_03_14/thi_tham.jpg" alt="anh bai viet" srcset=""></a><a href="">
                          <h1 style="font-size:1rem;">Bác sĩ Nguyễn Lan Hải: 'Tình dục là một tài nguyên'</h1></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row magazine">
              <div class="media">
                <h1 class="media__head media__head-item">Sách</h1>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/dqmblcvo/2021_03_09/bi_quyet_tu_cham_soc_ban_than_va_can_bang_cuoc_song.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">'Thầy thuốc' tốt nhất của bạn</h1>
                      <h2>Mỗi người chúng ta chính là thầy thuốc tốt nhất của mình và tự chăm sóc sức khỏe cho bản thân mình là điều quan trọng nhất.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_03_12/Peter_Harrington.png" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Mary Westmacott là bút danh của ai?</h1>
                      <h2>Nhà văn này được coi là nữ hoàng truyện trinh thám với hàng loạt tác phẩm kinh điển và có ảnh hưởng lớn tới xu hướng sáng tác trong nửa đầu thế kỷ 20.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/oplukaa/2021_03_12/001_rian_00585253hrru.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Thị trường sách thiếu nhi ở Nga sẽ tăng trưởng trong năm 2021</h1>
                      <h2>Một số nhà xuất bản ở Nga dự báo sách thiếu nhi sẽ tăng trưởng trong năm 2021. Tuy nhiên, tình trạng khan hiếm bản thảo chất lượng vẫn phổ biến.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/qoswae/2021_03_11/karlayna.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Nữ sinh Mỹ ra sách truyền cảm hứng cho trẻ em bị chứng khó đọc</h1>
                      <h2>Một học sinh 15 tuổi tại Westlake, Mỹ đã ra mắt cuốn “Inspire Your Power”. Số tiền thu được từ cuốn sách sẽ hỗ trợ cho một tổ chức từ thiện địa phương.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/qoswae/2021_03_11/ngoi.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Độc giả hào hứng với tin phần mới của truyện '50 sắc thái' sắp ra mắt</h1>
                      <h2>Một phần truyện phụ trong tuyển tập “Fifty Shades” của tác giả E.L James sẽ được phát hành trong năm nay.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/bpcpwiq2/2021_03_12/dusza_il3_1.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Sách tranh của chủ nhân giải Nobel 2018 được dịch sang tiếng Anh</h1>
                      <h2>Tiếng Anh là ngôn ngữ thứ 22 mà &quot;The Lost Soul&quot;, cuốn sách tranh của nhà văn Ba Lan Olga Tokarczuk và họa sĩ minh họa Joanna Concejo được chuyển ngữ.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/oplukaa/2021_03_11/18777103_303.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Các hội sách lớn trên thế giới thay đổi kế hoạch tổ chức vì Covid-19</h1>
                      <h2>Một số hoạt động đã phải hủy bỏ hoàn toàn, một số hội sách vẫn diễn ra trên quy mô nhỏ. Trong khi đó, các hội sách đều có những hoạt động theo hình thức trực tuyến.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_03_11/bia1_ttyk.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">'Thời kỳ hậu corona' - tìm cơ hội trong khủng hoảng</h1>
                      <h2>Trong &quot;Thời kỳ hậu corona&quot;, tác giả Scott Galloway không chỉ xem xét vấn đề với góc nhìn tổng quát về kinh tế - xã hội. Ông còn cho biết những gì đã, đang và sắp diễn ra.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/mdf_fedrei/2021_03_08/phu_nu_1_.jpg" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">‘Phụ nữ khuấy đảo giới kinh doanh’</h1>
                      <h2>“Phụ nữ khuấy đảo giới kinh doanh” của Sage Lavine giúp người đọc khám phá khuynh hướng tự nhiên của phái đẹp trong hợp tác kinh doanh.</h2></a></div>
              </div>
              <div class="news__content-item">
                  <div class="card__hor"><a href=""><img src="https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_03_08/3795791.png" alt="anh bai viet" srcset=""></a><a href="">
                      <h1 style="font-size:1.6rem;">Những bộ manga tiềm năng trong năm 2021</h1>
                      <h2>Bước sang năm 2021, các bộ truyện tranh mới như &quot;Học viện siêu anh hùng&quot; hay &quot;One-punch Man&quot; vẫn nhận được sự quan tâm và đánh giá cao của người hâm mộ.</h2></a></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__content"> 
              <ul> 
                <li> <a href=""> <img src="https://static-znews.zadn.vn/images/logo-zing-home.svg" alt=""></a></li>
                <li>Tạp chí điện tử Tri thức trực tuyến</li>
                <li>Cơ quan chủ quản: Hội Xuất bản Việt Nam</li>
                <li>Giấy phép báo chí: số 75/GP-BTTTT</li>
                <li>© 2021 Toàn bộ bản quyền thuộc Tri thức trực tuyến</li>
              </ul>
              <ul>
                <li>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội</li>
                <li>Hotline: 0931.222.666 - Email: toasoan@zing.vn</li>
                <li>Liên hệ | Tuyển dụng | Quảng cáo</li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>
</html>
